<html>

<head>
    <style>
        .container {
            position:relative;
            height: 350px;
            width: 500px;
            border :20px;
            border: 3px solid rgb(236, 236, 100);
           
            padding: 7px;
          }
 
        .col1 {
            border: 2px solid black;
            
            position: relative;
            left: -8px;
            top: -8;
            width: 180px;
            padding: 10px;
        }
        .col2 {
            border: 2px solid black;
            position: relative;
            top: -50px;
            left:198px;
            width:130;
            padding:10px;
        }
        .col3 {
            border: 2px solid black;
            position: relative;
            top: -92;
            width: 128px;
            left: 355px;
            padding:10px;
        }
         div.blue1 {
            background-color:skyblue;
            border: 2px solid black;
            position: relative;
            left: -8px;
            top: -90px;
            width:180px;
            height: 298px;
            padding:10px;
        }

        div.yellow1 {
            background-color: yellow;
            border: 2px solid black;
            position: relative;
            top: -90px;
            left: 198px;
            top:-412;
            width: 110px;
            padding:20px
          }
           div.red1 {
            width: 135px;
            height: 25px;
            background-color: red;
            border-style: none;
            position: relative;
            left: 351px;
            top: -460px;
            border: 2px solid black;
            margin: 4px 4px;
            padding: 8px 6px;
            text-align: center;
        }

        div.green1 {
            background-color: green;
            border-style: none;
            position: relative;
            left: 198;
            top: -463px;
            border: 2px solid black;
             width: 284px;
            height: 250px;
            padding: 10px;
        }

        .b1 {

            float: right;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="col1"><b>Column1</b></div>
        <div class="col2"><b>Column2</b></div>
        <div class="col3"><b>Column3</b></div>
        <div class="blue1">
            <ol type="1">A numbered list:
                <br><br>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li> Echo</li>
            </ol>


        </div>
        <div class="yellow1">
            <span class="b1">B</span>
        </div>
        <div class="red1">C

        </div>
        <div class="green1">
            <ul>A unnumbered list:
                <br><br>
                <li>pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </div>
</body>

</html>